This is the accompanies material to a meetup on multi-armed bandits. 
The ipython notebook files were created in Anaconda. 
The .py file was written in Sublime Text 2. 
All python code uses version 2.7. 